# this file allows the app to override prefsSpec.cfg in a platform-dependent way
# the settings here are intended to make the app work or feel more LINUX-y

[builder]
componentsFolders = /home/USERNAME/.psychopy2/components,

[keybindings]


